.login{
    width: 100%;
    min-height: 100%;
    height: 100%;
    background: linear-gradient(to bottom right,rgb(255, 115, 0),rgb(0, 255, 234));
    overflow: auto;

    header{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid silver;
        background-color: rgba(168, 165, 165, 0.329);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }

        h1{
            font-size: 24px;
        }
    }
    
    .content{
        width: 50%;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.589);
        border: 1px solid silver;
        margin: 150px auto;
        
        h1{
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
        }

        .login-form {
            max-width: 300px;
            margin: 30px auto;

            .login-form-button {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}