.container{
    height: 100%;
    .logo{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 32px;
            color: white;
            margin-bottom: 0;
        }
        img{
            width: 60px;
            height: 60px;
        }
    }
    
}