.container{
    height: 81px;
    background-color: #fff;
    margin-bottom: 5px;

    .headerTop{
        height: 40px;
        border-bottom: 1px solid rgb(2, 250, 114);
        text-align: right;
        line-height: 40px;
        padding-right: 20px;

        .blue{
            color: blue;
        }

        .blue:hover{
            cursor: pointer;
        }

        span{
            margin-right: 10px;
        }

        a{
            text-decoration: none;
        }
    }

    .headerBottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .headerBottomLeft{
            width: 30%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: 20px;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                left: 50%;
                top: 35px;
                transform: translate(-50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }

        .headerBottomRight{
            width: 70%;
            line-height: 40px;
            text-align: right;
            padding-right: 20px;
            
            
        }
    }
}